// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3AAB919C18FCA31D00278108 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AAB919B18FCA31D00278108 /* Cocoa.framework */; };
		3AAB91A618FCA31D00278108 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91A418FCA31D00278108 /* InfoPlist.strings */; };
		3AAB91A818FCA31D00278108 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAB91A718FCA31D00278108 /* main.m */; };
		3AAB91AF18FCA31D00278108 /* MSOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAB91AE18FCA31D00278108 /* MSOAppDelegate.m */; };
		3AAB91B218FCA31D00278108 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91B018FCA31D00278108 /* MainMenu.xib */; };
		3AAB91B418FCA31D00278108 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91B318FCA31D00278108 /* Images.xcassets */; };
		3AAB91BB18FCA31D00278108 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AAB91BA18FCA31D00278108 /* XCTest.framework */; };
		3AAB91BC18FCA31D00278108 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AAB919B18FCA31D00278108 /* Cocoa.framework */; };
		3AAB91C418FCA31D00278108 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91C218FCA31D00278108 /* InfoPlist.strings */; };
		3AAB91C618FCA31D00278108 /* MSOInspireLauncherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAB91C518FCA31D00278108 /* MSOInspireLauncherTests.m */; };
		3AAB91D018FCC2E800278108 /* flipchart.icns in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91CF18FCC2E800278108 /* flipchart.icns */; };
		3AAB91D418FCC7B800278108 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 3AAB91D318FCC7B800278108 /* Credits.rtf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3AAB91BD18FCA31D00278108 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AAB919018FCA31D00278108 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3AAB919718FCA31D00278108;
			remoteInfo = MSOInspireLauncher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3AAB919818FCA31D00278108 /* MSOInspireLauncher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MSOInspireLauncher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AAB919B18FCA31D00278108 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		3AAB919E18FCA31D00278108 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		3AAB919F18FCA31D00278108 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3AAB91A018FCA31D00278108 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3AAB91A318FCA31D00278108 /* MSOInspireLauncher-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MSOInspireLauncher-Info.plist"; sourceTree = "<group>"; };
		3AAB91A518FCA31D00278108 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3AAB91A718FCA31D00278108 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3AAB91A918FCA31D00278108 /* MSOInspireLauncher-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MSOInspireLauncher-Prefix.pch"; sourceTree = "<group>"; };
		3AAB91AD18FCA31D00278108 /* MSOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MSOAppDelegate.h; sourceTree = "<group>"; };
		3AAB91AE18FCA31D00278108 /* MSOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MSOAppDelegate.m; sourceTree = "<group>"; };
		3AAB91B118FCA31D00278108 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		3AAB91B318FCA31D00278108 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3AAB91B918FCA31D00278108 /* MSOInspireLauncherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MSOInspireLauncherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3AAB91BA18FCA31D00278108 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3AAB91C118FCA31D00278108 /* MSOInspireLauncherTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MSOInspireLauncherTests-Info.plist"; sourceTree = "<group>"; };
		3AAB91C318FCA31D00278108 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3AAB91C518FCA31D00278108 /* MSOInspireLauncherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MSOInspireLauncherTests.m; sourceTree = "<group>"; };
		3AAB91CF18FCC2E800278108 /* flipchart.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = flipchart.icns; sourceTree = "<group>"; };
		3AAB91D318FCC7B800278108 /* Credits.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AAB919518FCA31D00278108 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB919C18FCA31D00278108 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AAB91B618FCA31D00278108 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB91BC18FCA31D00278108 /* Cocoa.framework in Frameworks */,
				3AAB91BB18FCA31D00278108 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AAB918F18FCA31D00278108 = {
			isa = PBXGroup;
			children = (
				3AAB91A118FCA31D00278108 /* MSOInspireLauncher */,
				3AAB91BF18FCA31D00278108 /* MSOInspireLauncherTests */,
				3AAB919A18FCA31D00278108 /* Frameworks */,
				3AAB919918FCA31D00278108 /* Products */,
			);
			sourceTree = "<group>";
		};
		3AAB919918FCA31D00278108 /* Products */ = {
			isa = PBXGroup;
			children = (
				3AAB919818FCA31D00278108 /* MSOInspireLauncher.app */,
				3AAB91B918FCA31D00278108 /* MSOInspireLauncherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AAB919A18FCA31D00278108 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AAB919B18FCA31D00278108 /* Cocoa.framework */,
				3AAB91BA18FCA31D00278108 /* XCTest.framework */,
				3AAB919D18FCA31D00278108 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3AAB919D18FCA31D00278108 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AAB919E18FCA31D00278108 /* AppKit.framework */,
				3AAB919F18FCA31D00278108 /* CoreData.framework */,
				3AAB91A018FCA31D00278108 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		3AAB91A118FCA31D00278108 /* MSOInspireLauncher */ = {
			isa = PBXGroup;
			children = (
				3AAB91AD18FCA31D00278108 /* MSOAppDelegate.h */,
				3AAB91AE18FCA31D00278108 /* MSOAppDelegate.m */,
				3AAB91B018FCA31D00278108 /* MainMenu.xib */,
				3AAB91B318FCA31D00278108 /* Images.xcassets */,
				3AAB91A218FCA31D00278108 /* Supporting Files */,
			);
			path = MSOInspireLauncher;
			sourceTree = "<group>";
		};
		3AAB91A218FCA31D00278108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3AAB91CF18FCC2E800278108 /* flipchart.icns */,
				3AAB91A318FCA31D00278108 /* MSOInspireLauncher-Info.plist */,
				3AAB91A418FCA31D00278108 /* InfoPlist.strings */,
				3AAB91A718FCA31D00278108 /* main.m */,
				3AAB91A918FCA31D00278108 /* MSOInspireLauncher-Prefix.pch */,
				3AAB91D318FCC7B800278108 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3AAB91BF18FCA31D00278108 /* MSOInspireLauncherTests */ = {
			isa = PBXGroup;
			children = (
				3AAB91C518FCA31D00278108 /* MSOInspireLauncherTests.m */,
				3AAB91C018FCA31D00278108 /* Supporting Files */,
			);
			path = MSOInspireLauncherTests;
			sourceTree = "<group>";
		};
		3AAB91C018FCA31D00278108 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3AAB91C118FCA31D00278108 /* MSOInspireLauncherTests-Info.plist */,
				3AAB91C218FCA31D00278108 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AAB919718FCA31D00278108 /* MSOInspireLauncher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AAB91C918FCA31D00278108 /* Build configuration list for PBXNativeTarget "MSOInspireLauncher" */;
			buildPhases = (
				3AAB919418FCA31D00278108 /* Sources */,
				3AAB919518FCA31D00278108 /* Frameworks */,
				3AAB919618FCA31D00278108 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MSOInspireLauncher;
			productName = MSOInspireLauncher;
			productReference = 3AAB919818FCA31D00278108 /* MSOInspireLauncher.app */;
			productType = "com.apple.product-type.application";
		};
		3AAB91B818FCA31D00278108 /* MSOInspireLauncherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AAB91CC18FCA31D00278108 /* Build configuration list for PBXNativeTarget "MSOInspireLauncherTests" */;
			buildPhases = (
				3AAB91B518FCA31D00278108 /* Sources */,
				3AAB91B618FCA31D00278108 /* Frameworks */,
				3AAB91B718FCA31D00278108 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3AAB91BE18FCA31D00278108 /* PBXTargetDependency */,
			);
			name = MSOInspireLauncherTests;
			productName = MSOInspireLauncherTests;
			productReference = 3AAB91B918FCA31D00278108 /* MSOInspireLauncherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AAB919018FCA31D00278108 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MSO;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Julius Hardt";
				TargetAttributes = {
					3AAB91B818FCA31D00278108 = {
						TestTargetID = 3AAB919718FCA31D00278108;
					};
				};
			};
			buildConfigurationList = 3AAB919318FCA31D00278108 /* Build configuration list for PBXProject "MSOInspireLauncher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AAB918F18FCA31D00278108;
			productRefGroup = 3AAB919918FCA31D00278108 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AAB919718FCA31D00278108 /* MSOInspireLauncher */,
				3AAB91B818FCA31D00278108 /* MSOInspireLauncherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3AAB919618FCA31D00278108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB91D418FCC7B800278108 /* Credits.rtf in Resources */,
				3AAB91D018FCC2E800278108 /* flipchart.icns in Resources */,
				3AAB91A618FCA31D00278108 /* InfoPlist.strings in Resources */,
				3AAB91B418FCA31D00278108 /* Images.xcassets in Resources */,
				3AAB91B218FCA31D00278108 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AAB91B718FCA31D00278108 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB91C418FCA31D00278108 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AAB919418FCA31D00278108 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB91AF18FCA31D00278108 /* MSOAppDelegate.m in Sources */,
				3AAB91A818FCA31D00278108 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3AAB91B518FCA31D00278108 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AAB91C618FCA31D00278108 /* MSOInspireLauncherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3AAB91BE18FCA31D00278108 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3AAB919718FCA31D00278108 /* MSOInspireLauncher */;
			targetProxy = 3AAB91BD18FCA31D00278108 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3AAB91A418FCA31D00278108 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3AAB91A518FCA31D00278108 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3AAB91B018FCA31D00278108 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3AAB91B118FCA31D00278108 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		3AAB91C218FCA31D00278108 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3AAB91C318FCA31D00278108 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AAB91C718FCA31D00278108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3AAB91C818FCA31D00278108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3AAB91CA18FCA31D00278108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MSOInspireLauncher/MSOInspireLauncher-Prefix.pch";
				INFOPLIST_FILE = "MSOInspireLauncher/MSOInspireLauncher-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3AAB91CB18FCA31D00278108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MSOInspireLauncher/MSOInspireLauncher-Prefix.pch";
				INFOPLIST_FILE = "MSOInspireLauncher/MSOInspireLauncher-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3AAB91CD18FCA31D00278108 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MSOInspireLauncher.app/Contents/MacOS/MSOInspireLauncher";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MSOInspireLauncher/MSOInspireLauncher-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MSOInspireLauncherTests/MSOInspireLauncherTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3AAB91CE18FCA31D00278108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MSOInspireLauncher.app/Contents/MacOS/MSOInspireLauncher";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MSOInspireLauncher/MSOInspireLauncher-Prefix.pch";
				INFOPLIST_FILE = "MSOInspireLauncherTests/MSOInspireLauncherTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AAB919318FCA31D00278108 /* Build configuration list for PBXProject "MSOInspireLauncher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AAB91C718FCA31D00278108 /* Debug */,
				3AAB91C818FCA31D00278108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AAB91C918FCA31D00278108 /* Build configuration list for PBXNativeTarget "MSOInspireLauncher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AAB91CA18FCA31D00278108 /* Debug */,
				3AAB91CB18FCA31D00278108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3AAB91CC18FCA31D00278108 /* Build configuration list for PBXNativeTarget "MSOInspireLauncherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AAB91CD18FCA31D00278108 /* Debug */,
				3AAB91CE18FCA31D00278108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AAB919018FCA31D00278108 /* Project object */;
}
